password.secret=verysecret
password.iteration=777
server.port=6060
server.host=0.0.0.0
session.key=verykey!!!!!
session.timeout=600
database.username=tm_user
database.password=tm_user
database.url=jdbc:postgresql://localhost:5432/tm_db
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL9Dialect
database.show_sql=true
database.hbm2ddl_auto=none
database.second_lvl_cache=false
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.region_prefix=task_manager
database.config_file_path=hazelcast.xml
database.use_min_puts=true